<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>{{packageName}}</groupId>
        <artifactId>{{name}}-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>{{name}}-api/pom.xml</relativePath>
    </parent>
    <groupId>{{packageName}}</groupId>
    <artifactId>{{name}}</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>{{name}}-api</module>
        <module>{{name}}-plugin</module>
        <module>{{name}}-runner</module>
    </modules>

</project>