# mservice

./: .gitignore  README.md  meta.js
template/: .gitignore  README.md  pom.xml
template/mapp-api/: pom.xml
template/mapp-api/mapp-api-demo/: pom.xml
template/mapp-api/mapp-api-demo/src/main/java/org/jangod/mapp/demo/bean/entity/: DemoNews.java  DemoNewsType.java
template/mapp-common/: pom.xml
template/mapp-parent/: pom.xml
template/mapp-plugin/: disabled.txt  enabled.txt  pom.xml
template/mapp-plugin-runner/: pom.xml
template/mapp-plugin-runner/src/main/java/org/jangod/mapp/: MappApplication.java
template/mapp-plugin-runner/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties  bootstrap.yml  env.yml  license  logback-spring.xml  logback.xml
template/mapp-plugin-runner/src/main/resources/config/: application-cache.yml  application-db.yml  application-dev.yml  application-dubbo.yml  application-plugin.yml  application-prod.yml  application-simple.yml
template/mapp-plugin-runner/src/main/resources/dubbo/: dubbo-consumer.xml
template/mapp-plugin/mapp-plugin-demo/: pom.xml
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/: MappDemoPlugin.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/bean/: PubNews.java  PubNewsType.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/bean/vo/: PubNewsTypeVO.java  PubNewsVO.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/config/: FeignConfig.java  PluginConfig.java  TransactionConfig.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/controller/: DemoNewsController.java  DemoNewsTypeController.java  FileController.java  NewsController.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/manager/: PubNewsManager.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/mapper/: DemoNewsMapper.java  DemoNewsTypeMapper.java  PubNewsMapper.java  PubNewsTypeMapper.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/properties/: FeignConfig.java  MappDemoProperties.java  PluginConfig.java  TransactionConfig.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/service/: IDemoNewsService.java  IDemoNewsTypeService.java  IPubNewsService.java  IPubNewsTypeService.java
template/mapp-plugin/mapp-plugin-demo/src/main/java/org/jangod/mapp/demo/service/impl/: DemoNewsServiceImpl.java  DemoNewsTypeServiceImpl.java  PubNewsServiceImpl.java  PubNewsTypeServiceImpl.java
template/mapp-plugin/mapp-plugin-demo/src/main/resources/: mapp-plugin-demo.yml  plugin.properties  version.md
template/mapp-plugin/mapp-plugin-demo/src/main/resources/mybatis/mappers/demo/: DemoNewsMapper.xml  DemoNewsTypeMapper.xml  PubNewsMapper.xml  PubNewsTypeMapper.xml
template/mapp-plugin/mapp-plugin-demo/src/test/java/: MpGenerator.java
template/mapp-plugin/mapp-plugin-demo/web/: README.md  babel.config.js  package.json  vue.config.js
template/mapp-plugin/mapp-plugin-demo/web-docs/: .gitignore  package.json
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/.vuepress/: config.js
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/.vuepress/styles/: palette.styl
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/faq/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/guide/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/guide/config/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/guide/deploy/: container.md  runner.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/guide/deploy/database/: pub_news.sql  pub_news_type.sql
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/guide/quickstart/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/integration/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/opera/: README.md
template/mapp-plugin/mapp-plugin-demo/web-docs/docs/resource/: README.md
template/mapp-plugin/mapp-plugin-demo/web/config/: application-dev.json  application.json
template/mapp-plugin/mapp-plugin-demo/web/public/: index.html
template/mapp-plugin/mapp-plugin-demo/web/src/: App.vue  main.js
template/mapp-plugin/mapp-plugin-demo/web/src/api/: app.config.js
template/mapp-plugin/mapp-plugin-demo/web/src/assets/css/: index.css
template/mapp-plugin/mapp-plugin-demo/web/src/component/: header.vue
template/mapp-plugin/mapp-plugin-demo/web/src/pages/demo/: demo.vue  index.vue  info.vue  router.js  welcome.vue
template/mapp-plugin/mapp-plugin-demo/web/src/pages/demo/api/: cgi.js
template/mapp-plugin/mapp-plugin-demo/web/src/router/: index.js
template/mapp-plugin/mapp-plugin-demo/web/src/store/: index.js
