<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{{name}}-runner</artifactId>
    <packaging>jar</packaging>
    <properties>
        <sso-bsp-version>3.1.2</sso-bsp-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-mapp-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jangod.csp-frame</groupId>
            <artifactId>csp-common-sso-uaa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 缓存扩展程序开始 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- 缓存扩展程序结束 -->

        <!-- 数据库连接池开始 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <!-- 数据库连接池结束 -->

        <!-- 额外第三方插件开始  -->
        <!-- 额外第三方插件结束  -->
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <useUniqueVersions>false</useUniqueVersions>
                            <mainClass>{{packageName}}.{{#firstToUpper name}}{{/firstToUpper}}RunnerApplication</mainClass>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                    <excludes>
                        <exclude>static/**</exclude>
                        <exclude>/**.yml</exclude>
                        <exclude>/**.properties</exclude>
                        <exclude>/license</exclude>
                        <exclude>/**.xml</exclude>
                        <exclude>/config/**</exclude>
                        <exclude>/dubbo/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/build/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>