<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{{name}}-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>{{name}}-plugin-{{pluginName}}</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-mapp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jangod.iweb</groupId>
                <artifactId>jangod-iweb-plugin-properties</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plugin-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <autoId>${autoPluginVersion}</autoId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>