<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{{name}}-plugin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>{{name}}-plugin-{{pluginName}}</module>
    </modules>

    <properties>
        <csp-plugin-common.version>1.0-SNAPSHOT</csp-plugin-common.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jangod.iweb</groupId>
                <artifactId>jangod-iweb-plugin-properties</artifactId>
                <version>${jangod.iweb.version}</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>initialize</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>plugin-restart</id>
                        <phase>install</phase>
                        <goals>
                            <goal>restart</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>properties</prefix>
                    <logLevel>debug</logLevel>
                    <autoId>${autoPluginVersion}</autoId>
                    <server>http://localhost:{{backendPort}}</server>
                    <account>inspur</account>
                    <password>!QAZ2wsx2020</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${properties.plugin.id}</Plugin-Id>
                            <Plugin-Version>${properties.plugin.version}</Plugin-Version>
                            <Plugin-Provider>${properties.plugin.provider}</Plugin-Provider>
                            <Plugin-Class>${properties.plugin.class}</Plugin-Class>
                            <Plugin-Description>${properties.plugin.description}</Plugin-Description>
                            <Plugin-Timestamp>${properties.buildTime}</Plugin-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${properties.plugin.id}-${properties.plugin.version}</finalName>
    </build>
</project>