<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}-api</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>{{name}}-api-{{pluginName}}</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-mapp</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>