<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}-plugin</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>{{name}}-plugin-{{pluginName}}</artifactId>
    <dependencies>
        <!-- Jangod框架相关开始-->
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-db</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-mapp</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Jangod框架相关结束-->

        <dependency>
            <groupId>{{packageName}}</groupId>
            <artifactId>{{name}}-api-{{pluginName}}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jangod.csp-platform</groupId>
            <artifactId>csp-api-bsp</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jangod.csp-platform</groupId>
            <artifactId>csp-api-rc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 接口相关结束 -->
    </dependencies>

    <build>
        {{#if_true isWeb isWebDocs}}
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-web-dist</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/web</directory>
                            <includes>
                                <include>dist/**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <skip>${buildWebSkip}</skip>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            {{#if_eq isWeb true}}
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-web-docs-dist</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/web-docs</directory>
                            <includes>
                                <include>dist/**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <skip>${buildWebSkip}</skip>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            {{/if_eq}}
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>${buildWebSkip}</skip>
                </configuration>
                <executions>
                    {{#if_eq isWeb true}}
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web</workingDirectory>
                        </configuration>
                    </execution>
                    {{/if_eq}}
                    {{#if_eq isWebDocs true}}
                    <execution>
                        <id>exec1-npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web-docs</workingDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec1-npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web-docs</workingDirectory>
                        </configuration>
                    </execution>
                    {{/if_eq}}
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <skip>${buildWebSkip}</skip>
                </configuration>
                <executions>
                    {{#if_eq isWeb true}}
                    <execution>
                        <id>copy-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>web/dist</directory>
                                    <targetPath>static</targetPath>
                                    <excludes>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    {{/if_eq}}
                    {{#if_eq isWebDocs true}}
                    <execution>
                        <id>copy-web-docs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>web-docs/dist/iweb</directory>
                                    <targetPath>static/docs</targetPath>
                                    <excludes>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    {{/if_eq}}
                </executions>
            </plugin>
        </plugins>
        {{/if_true}}
    </build>
</project>