<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>{{name}}-plugin</artifactId>
        <groupId>{{packageName}}</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>{{name}}-plugin-{{pluginName}}</artifactId>
    <dependencies>
        <!-- Jangod框架相关开始-->
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jangod.iweb</groupId>
            <artifactId>jangod-iweb-mapp</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
            <scope>test</scope>
        </dependency>
        <!-- Jangod框架相关结束-->
        <dependency>
            <groupId>{{packageName}}</groupId>
            <artifactId>{{name}}-api-{{pluginName}}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jangod.csp-platform</groupId>
            <artifactId>csp-api-bsp</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jangod.csp-platform</groupId>
            <artifactId>csp-api-rc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 接口相关结束 -->
    </dependencies>
    <build>
        <plugins>
            <!-- 将依赖模块的jar包文件提取出来放到指定位置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>{{packageName}}</groupId>
                                    <artifactId>{{name}}-api-{{pluginName}}</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jangod.csp-platform</groupId>
                                    <artifactId>csp-api-bsp</artifactId>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.jangod.csp-platform</groupId>
                                    <artifactId>csp-api-rc</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <includes>**/*.class</includes>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-web-dist</id>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/web</directory>
                            <includes>
                                <include>dist/**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <skip>${buildWebSkip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web</workingDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>exec-npm-run-build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cnpm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                            <workingDirectory>${basedir}/web</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-web</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>web/dist/biz</directory>
                                    <targetPath>static</targetPath>
                                    <excludes>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>